<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/spinnerImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/breakfast"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/spinnerImageView"
        app:layout_constraintBottom_toBottomOf="@id/spinnerImageView"
        app:layout_constraintStart_toEndOf="@id/spinnerImageView"
        android:text="@string/breakfast"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />

</android.support.constraint.ConstraintLayout>